.hero {
  margin-block: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.subtitle {
  font-size: 2rem;
  margin-block-end: 0.5rem;
}

.blue {
  color: var(--color-blue);
}

.left > p {
  margin-block-end: 1rem;
}

.right {
  display: flex;
  align-self: center;
  justify-content: center;
}

.right > img {
  border-radius: 50%;
  width: 20rem;
  height: auto;
}

@media only screen and (max-width: 60rem) {
  .hero {
    grid-template-columns: 1.25fr 1fr;
    column-gap: 1rem;
  }

  .right > img {
    width: min(100%, 20rem);
  }
}

@media only screen and (max-width: 40rem) {
  .hero {
    /* grid-auto-flow: column; */
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .left {
    order: 1;
  }

  .right > img {
    width: 15rem;
  }
}
